{
    "version": "0.2",
    "language": "en",
    "words": [
        "slas",
        "Slas",
        "depts",
        "ldap",
        "LDAP",
        "prisma",
        "Prisma",
        "vite",
        "Vite",
        "vitest",
        "esbuild",
        "tailwind",
        "zustand",
        "redux",
        "axios",
        "async",
        "await",
        "const",
        "enum",
        "typeof",
        "keyof",
        "infer",
        "readonly",
        "omit",
        "pick",
        "record",
        "hod",
        "procurements",
        "requester",
        "approvers",
        "hodrouter",
        "innovationhub",
        "websocket",
        "graphql"
    ],
    "ignoreWords": [],
    "import": []
}
